.soisy-description{
  display: flex;
  border: 2px dashed #f0f0f0;

  &.not-saleable {
    display: none;
  }

  .icon-soisy {
    -webkit-flex: 0 0 16.6666666667%;
    -moz-flex: 0 0 16.6666666667%;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
    padding: 0;

    &:before {
      background-image: url('@{baseDir}Soisy_PaymentMethod/images/soisy_logo_complete_transparent.png');
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      background-size: auto 16px;
      background-position: center;
      display: inline-block;
      content: '';
    }
  }

  .soisy-label:extend(.catalog-product-view .product-info-main .alert.price .action){
    padding: 5px 15px !important;
  }

  .soisy-label {
    display: inline-block;
    width: ~"calc(100% - 30px)";
  }

  /* Tooltip container */
  .tooltip {
    position: relative;
    width: 15px;
    text-align: center;
    float: right;
    margin-top: -5px;
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;

    top: -5px;
    bottom: auto;
    right: 128%;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  span.tooltip-label {
    background: #1979c3;
    color: #ffffff;
    padding: 1px 7px;
    border-radius: 100%;
    cursor: pointer;
  }
}